---
layout: markdown_page
title: "Department Structure"
---

## Department Structure

Below is a table showing the structure of GitLab departments as they exist in NetSuite. Please [check out the Team Page](/company/team/org-chart) to see our org chart.

| Sales | Cost of Sales | Marketing | Development | General & Administrative |
| :-----------: | :------: | :------------: | :-----------: | :------: |
| Business Development | Customer Solutions | Corporate Marketing | Meltano | CEO |
| Field Sales | Customer Support  | Field Marketing | Infrastructure | Data & Analytics  |
|Account Management | GitLab.com |Pipe-to-Spend | PM Dev  | Finance
| Customer Success | GitHost| Inbound Demand Generation  | PM Ops | People Ops |
| Indirect Channel || Outbound Demand Generation | |Recruiting|
|Sales Management|| Outreach ||
|SMB|| Product Marketing ||

## Allocation Methodology

GitLab uses an indirect cost allocation. GitLab allocates various cost items throught its departments based on consumption of resources or headcount. Below are the departments or diagrams that illustrate how various cost items are allocated at GitLab.

### GitLab.com & GitHost
* [Hosting Allocation](https://drive.google.com/a/gitlab.com/file/d/0B-i7xiLa4PPCZ2JKRkItRmtaV1U/view?usp=sharing)
* [Infrastructure Allocation](https://drive.google.com/a/gitlab.com/file/d/0B-i7xiLa4PPCeWVsRzNNanpfVFE/view?usp=sharing)
* [Support Allocation](https://drive.google.com/a/gitlab.com/file/d/0B-i7xiLa4PPCcDBwcHk1ZDk2a1k/view?usp=sharing)

### Departments
* Data & Analytics
* Recruiting
