---
title: GitLab Enterprise Edition 6.4 Release
date: January 6, 2014
author: Jacob Vosmaer
categories: releases
---
Today we announce the release of GitLab Enterprise Edition 6.4. 
GitLab is an open source code hosting and project managament application.
In addition to the improvements found in [GitLab Community Edition 6.4](/2013/12/21/gitlab-ce-6-dot-4-released/) this release contains the following changes for GitLab Enterprise Edition.

### Improvements
- LDAP group synchronization now respects existing permissions;
- the in-line documentation for LDAP group synchronization settings has been improved.

### Bugfixes
- We fixed the bug which caused unnecessary 'You were added to group Foo' email notifications.

Our [subscribers](https://www.gitlab.com/subscription/) can download GitLab 6.4 Enterprise Edition from [GitLab Cloud](https://gitlab.com).
